<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
 <title>S.T.A.L.K.E.R.</title>  
  <style type="text/css">
   * {padding:0; margin:0;}
   html, body {padding:0; margin:0; scrollbar-3dlight-color:black; scrollbar-base-color:#4f4e53; scrollbar-face-color:#4f4e53; scrollbar-highlight-color:#141412;}
   .t1{width:888px; height:776px; margin-left:220px; margin-top:20px;}

   .top{background:URL('img/top.jpg');}
   .m1{background:URL('img/left.jpg');}
   .m2{background:URL('img/right.jpg');}

    ul{list-style-image:URL('newd/img/marker.jpg');font-size:14px; width:170px; padding:0; margin:0;}
  	ul li{list-style-position:inside; padding:0;} /**расположение маркера, отступ в право **/
	ol li{list-style-type:none;} /**снятие маркера с основного списка**/
	.u1{height:125px; list-style-image:URL('img/marker.jpg'); font-family:calibri; font-size:13px;}
	.u2{height:34px;}
	.u3{height:34px;}
	.u4{height:34px;}
	.u5{height:34px;}
	.u6{height:34px;}
 #menu{padding-left:13px; padding-bottom:301px} /*300px из за 5 пункта*/
 
 a:link{color:#cecdae; text-decoration:none;} /*Псевдокласс :link используется для ссылок на страницы, которые пользователь ещё не посещал.*/
 a:visited{color:#cecdae; text-decoration:none;}
 a:hover{text-decoration:underline; color:#cecdae;}
 
 
 .clock{padding-left:70px; padding-top:4px;}/*смещение часов*/
 
 .top1{width:405px; height:106px; background:URL('img/top1.jpg'); margin-left:455px; margin-bottom:14px; position:absolute;}
 .top2{width:200px; height:45px;  margin-left:270px; margin-top:55px; background:URL('img/top2.jpg'); position:absolute;}
 
 .s{margin-bottom:120px; display:block;}
 </style>
 
</head>
<body background="img/fon.jpg">

	 <table class="t1" cellspacing=0 cellpadding=0>
	       <tr>
              <td colspan=2 height="120px" width="888px" class="top">
			   <span class="s">
			   <div class="top2"></div>
			   <div class="top1"></div>	
			   </span>
			  </td>
		   </tr>
           <tr>
		      <!--меню-->
              <td width="200px" height="656px" class="m1">
                <table width="200px" height="654px">
			      <tr>
				    <td width="200px" height="35px">
					<!--часы-->
					<div class="clock">
			                <script type="text/javascript" src="js/clock24.js"></script>
                              <table border="0" cellspacing=1 cellpadding=3 class="clock24st" style="line-height:12px; padding:0;">
                                <tr>
					               <td class="clock24std" style="font-family:arial; font-size:14px;">
						             <span class="clock24s" id="clock24_22469" style="color:#9e9393;">часы</span>
						           </td>
					            </tr>
                              </table>
                            <script type="text/javascript">
                              var clock24_22469 = new clock24('22469',120,'%hh:%nn:%ss','ru');
                              clock24_22469.daylight('UA'); clock24_22469.refresh();
                            </script>
			        </div> 
					<!--/часы-->
					</td>
				  </tr>
                  <tr>
                    <td>				  
			  <div id="menu"><!--блок отступа меню-->
			     <ol> 
                     <li>
			            <ul class="u1">
      <a href="index.html"><span><img src="img/k1.jpg" border="0"></span></a>
				           <li><a href="mirzoni.html">Мир Зоны</a></li>
				           <li><a href="#">Аммуниция</a></li>
				           <li><a href="grup.html">Групировки</a></li>
					       <li><a href="#">Локации</a></li>
						   <li><a href="#">Прохождение</a></li>
						</ul>	 
			         </li> 
	                <li>
                        <ul class="u2">
	 <a href="gallery.html"><span><img src="img/k2.jpg" border="0"></span></a>
				        </ul>
		            </li>
			        <li>
		                <ul class="u3">
	 <a href="fails.html"><span><img src="img/k3.jpg" border="0"></span></a>
                        </ul>
			        </li>
		  	        <li>	   
	                    <ul class="u4">
	 <a href="faq.html"><span><img src="img/k4.jpg" border="0"></span></a>
				        </ul>
		            </li> 
		  	        <li>  
                        <ul class="u5">
	 <a href="books.html"><span><img src="img/k5.jpg" border="0"></span></a>
				        </ul>
			        </li> 
		 	        <li>  
	                    <ul class="u6">
	<a href="project.html"><span><img src="img/k6.jpg" border="0"></span></a>
				        </ul>
			        </li>
		         </ol>	
		     </div><!--блок отступа меню-->
			     </td>
				</tr>
			</table>	
			  </td>
			  <!--/меню-->
              <td width="688px" height="656px" class="m2">
			  
			  
			  </td>
           </tr>
     </table>	

</body>
