<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
 <title>S.T.A.L.K.E.R.</title>  
  <style type="text/css">
   * {padding:0; margin:0;}
   html, body {padding:0; margin:0; scrollbar-3dlight-color:black; scrollbar-base-color:#4f4e53; scrollbar-face-color:#4f4e53; scrollbar-highlight-color:#141412;}
   .t1{width:888px; height:776px; margin-left:220px; margin-top:20px;}

   .top{background:URL('img/top.jpg');}
   .m1{background:URL('img/left.jpg');}
   .m2{background:URL('img/right.jpg');}

    ul{list-style-image:URL('newd/img/marker.jpg');font-size:14px; width:170px; padding:0; margin:0;}
  	ul li{list-style-position:inside; padding:0;} /**расположение маркера, отступ в право **/
	ol li{list-style-type:none;} /**снятие маркера с основного списка**/
	.u1{height:125px; list-style-image:URL('img/marker.jpg'); font-family:calibri; font-size:13px;}
	.u2{height:34px;}
	.u3{height:34px;}
	.u4{height:34px;}
	.u5{height:34px;}
	.u6{height:34px;}
 #menu{padding-left:13px; padding-bottom:301px} /*300px из за 5 пункта*/
 
 a:link{color:#cecdae; text-decoration:none;} /*Псевдокласс :link используется для ссылок на страницы, которые пользователь ещё не посещал.*/
 a:visited{color:#cecdae; text-decoration:none;}
 a:hover{text-decoration:underline; color:#cecdae;}
 
 /*3 blocks*/
 .b1{width:680px; height:625px; margin-bottom:30px; padding-right:2px;}
 .b1 td{border:2px #5b5863 solid; vertical-align:top; color:#cecdae; font-size:18px; width:678px;}
 
 
 .a{text-align:center; font-size:12.5pt; padding-top:6px;}/*Артефакты-текст*/
 .text{font-size:13px; line-height:135%; padding-left:3px; font-family:calibri;}
 
 .a2{text-align:center; font-size:12.5pt; padding-top:6px;}/*Аномалии-текст*/
 .text2{font-size:13px; line-height:135%; padding-left:5px; font-family:calibri;} 
 
 .a3{text-align:center; font-size:12.5pt; padding-top:6px;}/*Мутанты-текст*/
 .text3{font-size:13px; line-height:135%; padding-left:10px; font-family:calibri;}
 
 .clock{padding-left:70px; padding-top:6px;}/*смещение часов*/
 
 .txt1{padding-top:5px; padding-left:3px;}
 .txt2{padding-top:5px; padding-left:2px;}
 .txt3{padding-top:5px;}
 
 
 .top2{width:200px; height:45px; margin-left:270px; margin-top:55px; background:URL('img/mirzonikn.jpg'); position:absolute;}
 
 s{margin-bottom:120px; display:block;}
 </style>
</head>
<body background="img/fon.jpg">

	 <table class="t1" cellspacing=0 cellpadding=0>
	       <tr>
              <td colspan=2 height="120px" width="888px" class="top">
			    <span class="s">
			    <div class="top1"></div>
			    	
			    </span>
			  </td>
		   </tr>
           <tr>
		      <!--меню-->
              <td width="200px" height="656px" class="m1">
			    <table width="200px" height="654px">
				      <tr>
					      <td width="200px" height="35px">
						    <!--часы-->
							<div class="clock">
			                <script type="text/javascript" src="js/clock24.js"></script>
                              <table border="0" cellspacing=1 cellpadding=3 class="clock24st" style="line-height:12px; padding:0;">
                                <tr>
					               <td class="clock24std" style="font-family:arial; font-size:14px;">
						             <span class="clock24s" id="clock24_22469" style="color:#9e9393;">часы</span>
						           </td>
					            </tr>
                              </table>
                            <script type="text/javascript">
                              var clock24_22469 = new clock24('22469',120,'%hh:%nn:%ss','ru');
                              clock24_22469.daylight('UA'); clock24_22469.refresh();
                            </script>
			                </div> 
							<!--/часы-->
						  </td>
					  </tr>
                      <tr>
                   		  <td>
			    <div id="menu"><!--блок отступа меню-->
			        <ol> 
                      <li>
			            <ul class="u1">
      <a href="index.html"><span><img src="img/k1.jpg" border="0"></span></a>
				           <li><a href="mirzoni.html" style="text-decoration:underline;">Мир Зоны</a></li>
				           <li><a href="#">Аммуниция</a></li>
				           <li><a href="#">Групировки</a></li>
					       <li><a href="#">Локации</a></li>
						   <li><a href="#">Прохождение</a></li>
						</ul>	 
			         </li> 
	                <li>
                        <ul class="u2">
	 <a href="gallery.html"><span><img src="img/k2.jpg" border="0"></span></a>
				        </ul>
		            </li>
			        <li>
		                <ul class="u3">
	 <a href="fails.html"><span><img src="img/k3.jpg" border="0"></span></a>
                        </ul>
			        </li>
		  	        <li>	   
	                    <ul class="u4">
	 <a href="faq.html"><span><img src="img/k4.jpg" border="0"></span></a>
				        </ul>
		            </li> 
		  	        <li>  
                        <ul class="u5">
	 <a href="books.html"><span><img src="img/k5.jpg" border="0"></span></a>
				        </ul>
			        </li> 
		 	        <li>  
	                    <ul class="u6">
	<a href="project.html"><span><img src="img/k6.jpg" border="0"></span></a>
				        </ul>
			        </li>
		         </ol>	
		     </div><!--блок отступа меню-->
						  </td>
  					  </tr> 	 
                </table> 					 
			  </td>
			  <!--/меню-->
              <td width="688px" height="656px" class="m2">
			        <!--3 blocks-->
					
			
				   
				   <table class="b1" cellspacing="7px">
  				        <tr>
						     
                             <td height="422px" width="210px">
                              <center><img src="img/art1.jpg"></center>
									                <div class="text">
													<div class="a">Артефакты</div>
								                    <div class="txt1">							   
                              <span style="word-spacing:8px;">Артефакты состовляют основной</span><br> 
                                                              доход сталкера.На данный момент<br>
                              <span style="word-spacing:1px;">в Зоне начисленно 24 разновидно-</span><br>
                              <span style="word-spacing:1px;">стей артефактов, имеющих разные</span><br> 
                                                              свойства,самое частое из которых-<br>
                                                              радиоактивное излучение.<br>
                              <span style="word-spacing:2px;">Также они имеют массу полезных</span><br> 
                              <span style="word-spacing:4px;">воздействий как на окружающие</span><br>
                                                               их предметы так и на человеческий<br>
                                                               организм вцелом.
								                    </div>							   
                                                    </div>                       
                             </td>
							 <td width="210px">
							  <center><img src="img/an.jpg"></center>
							                    <div class="text2">
							                    <div class="a2">Аномалии</div>
												<div class="txt2">
							  <span style="word-spacing:3px;">Неотъемлимой частью Зоны явля-</span><br> 
							  <span style="word-spacing:2px;">ются аномалии - сильно изменен-</span><br> 
							  <span style="word-spacing:3px;">ные участки земли. Попадание в </span><br> 
							  <span style="word-spacing:2px;">такие места обязательно заканчи-</span><br> 
						   	  <span style="word-spacing:5px;">вается если не смертью, то как</span><br> 
							  <span style="word-spacing:2px;">минимум травмами разного рода</span><br> 
							  <span style="word-spacing:3px;">от легких ушибов до расстройств</span><br> 
							  <span style="word-spacing:3px;">психики и сильных галюцинаций.</span><br> 
							  <span style="word-spacing:6px;">Избежать подобного рода мест</span><br> 
							  <span style="word-spacing:3px;">можно только при помощи дете-</span><br> 
							  <span style="word-spacing:9px;">ктора аномалий, а также по</span><br>
                                                внешним признакам.												
										        </div>
												</div>
							 </td>
							 <td><center><img src="img/mut.jpg"></center>
							                    <div class="text3">
												<div class="a3">Мутанты</div>
												<div class="txt3">
							                    Мутанты - одна из главных опаст-<br>
				<span style="word-spacing:3px;">ностейстей Зоны.В основном ето</span><br>
				<span style="word-spacing:3px;">мутировавщие животние и люди.</span><br> 
                <span style="word-spacing:5px;">В размерах вариируют от чуть</span><br>
												больших подобий мишей (тушкан)<br> 
				<span style="word-spacing:6px;">до двухтонных тварей (псевдо-</span><br>
												гигант).<br>
												При любой встрече с етими суще-<br>
				<span style="word-spacing:3px;">cтвами есть только два вихода:</span><br>
				                                бежать или стрелять.
							                    </div>
												</div>
							 </td>
						  </tr>
			        </table>

					
						 
				  		
			        <!--/3blocks--> 
			  </td>                                      
           </tr>
     </table>	

</body>
</html>